
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel="stylesheet" href="css/style.css">

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <section class="header">
        <div class="header-block header-block_properties">
            <div class="container">
                <div class="col-md-1">
                   <img src="img/Portland.png" alt="logo" class="header__logo-img"> 
                </div>
                <div class="col-md-6 col-md-offset-1 header-block__hrefs-block">
                    <a href class = "header-block__hrefs header-block__hrefs_properties"="#">Home</a>
                    <a href class="header-block__hrefs header-block__hrefs_properties"="#">Devices</a>
                    <a href class="header-block__hrefs header-block__hrefs_properties"="#">Delivery & Payment</a>
                    <a href class="header-block__hrefs header-block__hrefs_properties"="#">Guarantee</a>
                    <a href class="header-block__hrefs header-block__hrefs_properties"="#">About Us</a>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <div class="sign-and-buy-block sign-and-buy-block_properties">
                        <div class="sign-and-buy-block__cart sign-and-buy-block__cart_properties">
                            <img class = "sign-and-buy-block__cart" src="img/Shopping Cart Icon.png" alt="cart">
                        </div>
                        <p class="sign-and-buy-block__p sign-and-buy-block__p-properties">CART</p>
                        <div class="sign-and-buy-block__circle sign-and-buy-block__circle_radius">0</div>
                        <button class="sign-and-buy-block__sign-in-button sign-and-buy-block__button_decoration">SIGN IN</button>

                    </div>
                </div>
            </div>
        </div>
    
    </section> 
    <section class="header-tab-block header-tab-block_properties ">
        <div class="container">
            <div class="col-md-7">
                <a href="#" class="header-tab__hrefs header-tab__hrefs_props header-tab__hrefs_hover">TOP SALES</a>
                <a href="#" class="header-tab__hrefs header-tab__hrefs_props header-tab__hrefs_hover">BRAND FOCUS</a>
                <a href="#" class="header-tab__hrefs header-tab__hrefs_props header-tab__hrefs_hover">HI-TECH</a>
                <a href="#" class="header-tab__hrefs header-tab__hrefs_props header-tab__hrefs_hover">BEST SELLERS</a>
                <a href="#" class="header-tab__hrefs header-tab__hrefs_props header-tab__hrefs_hover">PROJECTS</a>

            </div>
            <div class="col-md-4 col-md-offset-1">
                <a href="" class="header-tab__hrefs-support header-tab__hrefs-support_props">SUPPORT</a>
                <img src="img/search.png" alt="seatch">
                <a href="" class="header-tab__hrefs-look header-tab__hrefs-look_props">I'm looking for...</a>

            </div>
        </div>
    </section>
    <section class="main-window">
        <div class="container-fluid">
            <div class="main-window-block main-window-block_properties">
                <h1 class="main-window-block__title main-window-block__title_size">iPhone 6 32Gb <span class="main-window-block__title_break">Black</span></h1>
                <p class="main-window-block__text main-window-block__text_text-size">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                <button class="main-window-block__button main-window-block__button_size-color">BUY NOW</button>
            </div>
        </div>
    </section>










        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
